Package: base-files
Version: 1546-r23499+22-86e852bcd0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1697058394
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53822
Filename: base-files_1546-r23499+22-86e852bcd0_arm_cortex-a15_neon-vfpv4.ipk
Size: 54801
SHA256sum: a4526956bd090d64a7ec5227300e65fd4d9069cb62059c91f2f05460f74c2c1e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27273
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27974
SHA256sum: 1d53097f0c55afc04f389c3bfcc1d05a74194d0a6e6a66573386c3f90e6abd8f
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372852
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110106
Filename: dropbear_2022.82-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 110837
SHA256sum: 88c3f224e4f302b43a43cbff89f529eb601b4956acbc1d1bdaeb3cc9fc34e60d
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16855
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17620
SHA256sum: 5d0d2d59e07c95336e158519c8918e05dcd0afe1cdcb6165dd46b3624dc35e9a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3792
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4550
SHA256sum: 53b78654732fd51a95f3602c117de08d7e481138a5df0af24e081f1281353808
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11952
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12775
SHA256sum: 6ddc31c3fb8d8edc4ef35aa367617ec6ad260524e4dad487d5351a6538bcc5d4
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: 80ebab37512841013c6585e1655e9bf0c485ffe17f9d0b704f852751cda0a907
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2530
Filename: kmod-asn1-decoder_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3291
SHA256sum: be123a5bbf26fa25b0aa123a6fa565c10a1af9baee58bb14a0a6a9a01490b7b1
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2490
Filename: kmod-asn1-encoder_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3251
SHA256sum: f77a0713e390c2f770b1878f73b6a5d65046d140d515ccfd0762314b7bca73ae
Description:  Simple ASN1 encoder

Package: kmod-ata-ahci-platform
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6297
Filename: kmod-ata-ahci-platform_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7104
SHA256sum: c55b108075397b6d97e223ae170a398a0e36cb4bbef4c3238255e72763900e4b
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6955
Filename: kmod-ata-ahci_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7757
SHA256sum: 87b59791fa3039786609dce5ccca39f1d45db81327bf873aa1b7ff2cd117e422
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98334
Filename: kmod-ata-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98455
SHA256sum: bd5bef35c6420b471c62b7e13cfce5ac0342355eda446bdd50392acc7062e234
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.15.134+2022-05-13-f808496f-5
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1690370984
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 244568
Filename: kmod-ath10k-ct_5.15.134+2022-05-13-f808496f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 242399
SHA256sum: 516567711f6d842a89d341e22f7227dda368beb34ae9aad8a96f48a9e09490eb
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.15.134+6.1.24-3
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1697116354
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195016
Filename: kmod-ath10k_5.15.134+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 193853
SHA256sum: e404e7a56bfe52ee05d05044a9d16c226b8adf0c5154559998eeb6788d9f703f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.15.134+6.1.24-3
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1697116354
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12159
Filename: kmod-ath_5.15.134+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 12740
SHA256sum: ce95efd7168a48843c1c7067df39bc1ebafa4aca23fadaa4eab8b4e8bf0988b2
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cdrom
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16017
Filename: kmod-cdrom_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16703
SHA256sum: c6c456e5598970c97428e1049f49d0f9724251bcb2256a98b2da82e8afe37b63
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.15.134+6.1.24-3
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1697116354
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163226
Filename: kmod-cfg80211_5.15.134+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 163338
SHA256sum: 2eaf88bf78acec282d05778b79fa7c4fa445be8eebbaa6d228e99cdc63b57659
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: c135ab897e9df33b0f86e6836e469e4d1d6ab7b1eb72cfc3eecd01e05f7a655e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 296e04fdf7627153b0a7be357ed5f411384f1620f73fe0b50d90df19ca019eb3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5763
Filename: kmod-crypto-authenc_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6529
SHA256sum: 07203a9e91a89517a18ffa938aee7dd589733582776532753c63d24a2489246a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1937
Filename: kmod-crypto-cbc_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2719
SHA256sum: dbd58cf0730652f5edf7c032fb1983b812e188cf1aaf37b744409361be7c9c0a
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: a62b235b711e0d2f9ac75469acd9fcef411e6e8e6693f3aaa1e365da24c46f5c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2562
Filename: kmod-crypto-cmac_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3328
SHA256sum: 9c73e73e050d1155f36f77068a182ed79db50677e7e0d2535d051c091bf960b9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1479
Filename: kmod-crypto-crc32_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2223
SHA256sum: b093c0c66d62c50f7c6761281f50cd757040ff08db99c68870c39370beb82860
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1493
Filename: kmod-crypto-crc32c_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2230
SHA256sum: 1377a60fe197ac0c43f4057952c6de7b4b4d7466071ab9783393aba86aeb6ab1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 86fc773ed47a2b6782646fb100880bb30fecf534c88ce06fc9c3397ca4052ec2
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1488
Filename: kmod-crypto-ecb_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2264
SHA256sum: 7003a49097ca34598304cbec1a3ff8a04729b0954c4d4cc4aff88aeab4ba49e6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: c072561ce94823053ffd5204f7958bf9468c39e5ede95d70288d22a28cdcd61b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-gf128_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: fb7a777083ee2ee583efa890c4c2b1d64d220fb3970899c52233bd8ff23503bd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: 786856273776e8c87488ec63d34d4d4fb41c91195da965bfed7e1507f288b158
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 92762616fecd1641bd86287f9a26a2b15256697e01e807311da93d527be23daf
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: 65e1bc3acfe4e051f09f8d499d1e1ab5d6804e0081fca2ad5310d926045fc48a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-crypto-kpp_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 840
SHA256sum: d3685010f9855f79dce72d82aa60c73d4b568771bcb9395eda1bbd690d7c16bb
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5571
Filename: kmod-crypto-lib-chacha20_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6303
SHA256sum: 3ea36f81da0d0fab1db056e85b4b23b01dcc9002393f9e45fd6f4a2d524d7828
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3550
Filename: kmod-crypto-lib-chacha20poly1305_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4318
SHA256sum: 05ecb9f1161b6de7041d6ef73defbb111d9da6b01a5913baca47eda57642e845
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11171
Filename: kmod-crypto-lib-curve25519_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11963
SHA256sum: d286faedc72d5fb5db74660b5f3976095b739df001e7373082e309b40f53f6c4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5046
Filename: kmod-crypto-lib-poly1305_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5807
SHA256sum: 53ceb6a591abd2b869fa80ed6df9f7c3f5aab8f37bfb11a19aae0d9da603dbcd
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: ba27cd27fd30d75b5f63dae9196cd44419155dd9758bc99c905c86fb730e3908
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-misc
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-xts, kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89262
Filename: kmod-crypto-misc_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85020
SHA256sum: 270a365e4bca99b38ef3696c7a62ea7f653908c5a2dbb07627b189c6b1b8b4cf
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 804b5f6ecf33cc984d41998189cebd6235eb020165e1374c00432232a39ee5bd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 0a2c84db56f71ba63f374ace69d8e28e2f7cb683e996e9dec732595af465b227
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2139
Filename: kmod-crypto-seqiv_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2888
SHA256sum: 78157d10971a64d186309aa7a2db859a1acab374faf101b25c502c4fb059d4e1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3633
Filename: kmod-crypto-sha1_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4402
SHA256sum: e16baa37e56e920f18bd1376b8760495c45e7b601b7e5203e79a2b953c68c288
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-sha256_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 942
SHA256sum: be7331a459a5835cc90521a1553704c0c921f9e6ae6cf74703ebd13940f4f936
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5948
Filename: kmod-crypto-sha512_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6655
SHA256sum: 65957dd8761ecda3c75b73de3e884d838cbf5a47e460d10a6ebb7950072d184c
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20841
Filename: kmod-crypto-user_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21591
SHA256sum: 986ba99a0b5712bfc43f0ccb16837ee444c5d337aada92a1286b9f3300144a5c
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3776
Filename: kmod-crypto-xts_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4523
SHA256sum: d504a3b4086c8be0099fa9ef2d0458f7e4e2e32b30ff1dac1baae5421c9c5f3f
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.134+1.12-ipq806x-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21383
Filename: kmod-cryptodev_5.15.134+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22227
SHA256sum: cced12bec1dc34bfa07c423522ba5752f66ced75ec12e6c94bb10b62412b8ec7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13416
Filename: kmod-dax_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14149
SHA256sum: 163e164dc1fdc22d9172a3db15c76656b477852d49bb8c2fcc3793d9754f8250
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98023
Filename: kmod-dm_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98396
SHA256sum: 157270cb90537af47f7723da2facf058bc2059dcbbdc821b6f1445761901827a
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4928
Filename: kmod-dnsresolver_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5662
SHA256sum: 1db0f93462f0d2eb02ce0ad9ae58caf8e24419d05a4edcc2ba2f06f4627ec2d2
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40848
Filename: kmod-fs-exfat_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41395
SHA256sum: 750110b692ec2a3d593e0345454403d719238cf689979a36d4f98801e4f9c27f
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 311220
Filename: kmod-fs-ext4_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 309175
SHA256sum: 07fd1b8807ebcec4db2dce0866bd5a6510267334c3854c80c4492f5fe5b16581
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208634
Filename: kmod-fs-f2fs_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 206852
SHA256sum: 444832944d664587393dfbdb41fcb7c20b820d74729d98f00100acd9b18bbd0e
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29819
Filename: kmod-fs-hfs_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30564
SHA256sum: 9149f89fc6c649309da7bd40d76341757817e53b806ad83faf88f4f1367dbcc4
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58118
Filename: kmod-fs-hfsplus_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58665
SHA256sum: d0e84f34a6e813a2ba705f1e7a1d293ce3a7810a1569876e2ddbfd031af602dd
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5488
Filename: kmod-fs-msdos_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6266
SHA256sum: ea741a7ea2a0af637ba99dd1c65debd590cd692d90e6bdb99848bd459c719bed
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 153473
Filename: kmod-fs-nfs-common_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152399
SHA256sum: 91d336d2848fae47bcb4f1c37e444b250c55683e922d7c4778a91adf79eba660
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12198
Filename: kmod-fs-nfs-v3_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12962
SHA256sum: ee06231351e2d7912b20e056c1cd02a3c0a3e808f9430ff57ef12046d7796ff7
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150591
Filename: kmod-fs-nfs-v4_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 149065
SHA256sum: b7885d5a48d3d669d5c63082c9f940f14a2205b29d2215cb88479270efe9b5ba
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 85140
Filename: kmod-fs-nfs_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85093
SHA256sum: 1fe851ea7f36a17ecf14963a0c8f1bd31467b7cd3fa4284182aea0bbfaf78b14
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45031
Filename: kmod-fs-vfat_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45649
SHA256sum: 70d66269bfe0c8fc2506407a155cc5fbab036dabb14fffc7ae782e7931089ef1
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60550
Filename: kmod-fuse_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60984
SHA256sum: 605542fa965b1729f6f53082ce2f1ea454a9bf26aeab205fc276535f1143c351
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.134-3
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6040
Filename: kmod-gpio-button-hotplug_5.15.134-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 6963
SHA256sum: 02d5d5e6ec51ab75d332ecfe319baa0b6a74b605aef641a8b4eeff621caed102
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12987
Filename: kmod-gre_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13760
SHA256sum: 434b75e4a89f84a423878fb7d18bd5c3f8aea1ebb04754850a94b493591e01c7
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-hwmon-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 836
SHA256sum: f5ecda28f89cddf76307a5808153a02820a8b8ff3de3f05a462a031ea5d74a57
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3982
Filename: kmod-i2c-algo-bit_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4738
SHA256sum: 6dd5e4c6fb40a990ec7e31bdcb5fed33a75cf2dce5f5868c9704b60cb4276b6e
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 188
Filename: kmod-i2c-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 926
SHA256sum: 569fa6b698a4ab6ed23898726c950bed245c566bcc80a9fb317473c768438934
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-i2c-algo-bit
Source: package/kernel/linux
SourceName: kmod-i2c-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2848
Filename: kmod-i2c-gpio_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3650
SHA256sum: 68b01fa2bd6b702764d8e8d928c08318b837514ee8a1f08c2a069b305ab16f22
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3928
Filename: kmod-ifb_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4673
SHA256sum: 84889b797b8a7a41024f7f5e2ab8cde39d5d656243637f6364671d176dac7575
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17467
Filename: kmod-ip6-tunnel_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18271
SHA256sum: eb3a8058c4b1bbee925fa47e891e08cd7994904034cfd8e595c7483fba332425
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12784
Filename: kmod-ipt-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13576
SHA256sum: a0e969ca135d267df5ca7e5f2b8bb6502eb7fa7ba5dfb2894cbb8e6ae5add75b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8262
Filename: kmod-ipt-ipopt_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9153
SHA256sum: d7c124c40f0f090e7691dc2854abb3e3b90dc94dfb7d064058131f8cf2e39350
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2305
Filename: kmod-iptunnel4_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3042
SHA256sum: bb1c9e2df04d82ac5bab8f3f6f2f6082c33b9b2de354cb786b0df3cc119b76f0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2385
Filename: kmod-iptunnel6_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3123
SHA256sum: f9f07d945bae22f64cb5cad6447e0bb55494d612bf22e735bf05107364b7df1d
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10629
Filename: kmod-iptunnel_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11401
SHA256sum: 0f8eb546b78bee3831b9e8ca9f9455c6ae135e873d715a0db39da963c0ebd550
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7411
Filename: kmod-keys-encrypted_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8352
SHA256sum: 790135ef4817dba03479eeb859780c3900734767858a2226b83a3ad69ebe24c0
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11956
Filename: kmod-keys-trusted_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12881
SHA256sum: 343a9700c399df7fbb3d811df04c6919295ff6749928be0e7dd40c622c6c4da5
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2964
Filename: kmod-leds-gpio_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3700
SHA256sum: 7c6190407e4d63daf69e93a341a77331478162831ed1d723bfb3fa87e1c8a202
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2244
Filename: kmod-lib-crc-ccitt_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3017
SHA256sum: 5587d659e1792c36d6ef9b6be04a0d61fb4fbad3b33100da71c454e7f72aa72c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 786fdee5c65655a405a231077965fb16573726207f8a69d9d4597fcec30249e8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1534
Filename: kmod-lib-crc32c_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2306
SHA256sum: 8fc6afb3753d0c6e40b2c08575252f752001e5f96e067280cea73130b7a10dc5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: 52138453996508705139d08af31846eb4cc581b43ad3c96cb266e653a37c8ed7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.134+6.1.24-3
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1697116354
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 331778
Filename: kmod-mac80211_5.15.134+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 329290
SHA256sum: 4ccbe0f303ed8a2e34e810d3bb12823792c4f5ba80148250c1931c9712b5aa8d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 841
SHA256sum: 3dee1599f584eb9930aa55215c7066486c829b03e6dadd3c1ced91439e2cd912
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51811
Filename: kmod-nf-conntrack_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52375
SHA256sum: 53f28eedceafebe5edcc36d666a1c91d16dcf4cc7ce9ec2b2a84821f35165b6f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14596
Filename: kmod-nf-flow_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15296
SHA256sum: e9d8746e09d7e5427b4b33c51903738455a83d2778ddf89fa8f0723de42afbdf
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19198
Filename: kmod-nf-ipt_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19904
SHA256sum: 067f3dc37136cfea36a8d9750851fc5c4bb36850f32635cf079770d12fdc704a
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 834
SHA256sum: f96843ed38d8eb49c135e70b654524e88ed63be9e3ed52643513d44587e4397d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8287
Filename: kmod-nf-log_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9012
SHA256sum: f349d9cb1f6db25962743e8b6eeb9d34f0998dd837e3d8bed4af9366abbafe23
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13826
Filename: kmod-nf-nat_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14548
SHA256sum: 8ceffe52a9d9c441422a1bca9d023b4fb26fbc0d388fc74d13e287082507f801
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3732
Filename: kmod-nf-reject6_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4466
SHA256sum: ac229394becdec631111bbe5e697a799c7d7c650edb22ad219bf21bc8b840922
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3476
Filename: kmod-nf-reject_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4207
SHA256sum: a9370a8419d77975dc49e2dd84aff8f8d42d410c9d53082dc5cf73ab285f9859
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5146
Filename: kmod-nfnetlink_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5888
SHA256sum: 8659b4688e45cf08b62e91ff7ac61cd1ddb87ef58c4b8a15ad784f6b5868e17d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5394
Filename: kmod-nft-compat_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6148
SHA256sum: e0ba1f9d07c7ce9e956bc9f4e58642fe50d359d1315b3638f367c0027f99c5d9
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117615
Filename: kmod-nft-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 118015
SHA256sum: e3559933cac7f07a8ef89450f92838577f8cfda5d58799f7599c4d294b4cdc0e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5880
Filename: kmod-nft-fib_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6630
SHA256sum: 958e3530b228a534be59541a0b271902ee0ab69cf1b4a670b1e6199c8360cb3f
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5028
Filename: kmod-nft-nat_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5758
SHA256sum: 2571555f862bcc59848c3cc4e334306efbe955b32fc5b03bb783534481318f64
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5014
Filename: kmod-nft-offload_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5764
SHA256sum: c8870e79b570e07a8e39704ea29a77eed5e95d85801d826ba747a523e06187a3
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: f63f519efd5c24dc64aa70eb87e4179d8d701a5ce007798f93b5d791a8ebadba
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2392
Filename: kmod-nls-cp1250_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3166
SHA256sum: 31d8f63c4e87f488ecf2ef8763acf34b7a5e8d2f1abf877c69fd6290034ec2fb
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2464
Filename: kmod-nls-cp437_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3237
SHA256sum: a59398ca0bad3a47fb1d04e33aee6b84d99855600816cd29427248d3c1b08c97
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2411
Filename: kmod-nls-cp850_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3171
SHA256sum: eafd678b49a1d269b29718e43dad1e4499e6fc5383b3ff1f24ccc45bbcb24f89
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2215
Filename: kmod-nls-iso8859-15_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2983
SHA256sum: 178fb4c4d4b1548c513920abdc6e1bed76891663e96f1306bdc08cf9df9db79b
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2142
Filename: kmod-nls-iso8859-1_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2901
SHA256sum: 0bcb167931f3525c681092132b3427c0412099f80206136f42d1900a6e5990ba
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1374
Filename: kmod-nls-utf8_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2149
SHA256sum: 660d7f2fb9673a7397e480e2059078d098e5931a80cf126e2b2db93efb2afe1a
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-qca-nss-drv
Source: feeds/nss/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3561
Filename: kmod-nss-ifb_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4300
SHA256sum: 35e2c98d11360be18d410674270b6d750c591b0e38bea842e217581485dbb2fe
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2614
Filename: kmod-oid-registry_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3348
SHA256sum: 3caec1d1aed197b49f88dcd531fc17aa3dc31a7c49aee70b56350a90f91fb1d8
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3112
Filename: kmod-phy-qcom-ipq806x-usb_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3923
SHA256sum: 6960d73f9574a7c2af4f32e86f259ba1bd708462defe2a507e7c5c0235431d11
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26306
Filename: kmod-ppp_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26943
SHA256sum: 382eb2c6bf428d40a956dae25a69fdc5bbbf02a822a336351f29d12c7ace99e9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8166
Filename: kmod-pppoe_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8902
SHA256sum: d7f5e795d9219eca7692ae34d6d031a9a7ce8fbf0f3a6cc1cef4229d321fb0d5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1891
Filename: kmod-pppox_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2676
SHA256sum: 97e6bc53e5982d1ab65c5610c9532b7a2e3ec9f02842c4e515efb374fb9fc7f1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6904
Filename: kmod-pptp_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7669
SHA256sum: 8a47cff20804ff8531c589ae0964c87bc978610756269da93fa5bcd270ecd896
Description:  PPtP support

Package: kmod-pstore
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9015
Filename: kmod-pstore_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9799
SHA256sum: 87136d0c977648b71ceae0a9143d213f9323503979a57292ee8cfdcbd4e775bf
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-crypto
Version: 5.15.134+2021-03-20-2271a3a-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21702
Filename: kmod-qca-nss-crypto_5.15.134+2021-03-20-2271a3a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22448
SHA256sum: 990e1013cc532ce0e13c589539a3fc4a9834b37476a8cd6d83fdee02a1ff74a4
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-igs
Version: 5.15.134+2020-10-29-ef082a73-2
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-sched-core, kmod-ifb, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-igs
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9498
Filename: kmod-qca-nss-drv-igs_5.15.134+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10329
SHA256sum: fb598c326095217a3cd4bee462760ce6f6df144dd7705193b6111f08826fbc3b
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-pppoe
Version: 5.15.134+2020-10-29-ef082a73-2
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-pppoe, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2695
Filename: kmod-qca-nss-drv-pppoe_5.15.134+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3468
SHA256sum: 95ec694752e3a104ff81e0d545471effaccc72062e327bc631f53501653e6e1d
Description:  Kernel modules for NSS connection manager - Support for PPPoE

Package: kmod-qca-nss-drv-pptp
Version: 5.15.134+2020-10-29-ef082a73-2
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-pptp, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pptp
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4232
Filename: kmod-qca-nss-drv-pptp_5.15.134+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5000
SHA256sum: 300732defda7071240dc87ab1a5f19c72502b72f84142d005f4114477a9ab0f8
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 5.15.134+2020-10-29-ef082a73-2
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29903
Filename: kmod-qca-nss-drv-qdisc_5.15.134+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30549
SHA256sum: d185f01b1444d051584b45035cd385fe499d6a8945d6fd33f0c42a362bdfe9e6
Description:  Linux qdisc that aids in configuring shapers in the NSS

Package: kmod-qca-nss-drv
Version: 5.15.134+2020-03-20-3cfb9f43-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-qca-nss-gmac
Source: feeds/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 353311
Filename: kmod-qca-nss-drv_5.15.134+2020-03-20-3cfb9f43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 352029
SHA256sum: 368e2f6f8b8ebaef43023ea644204312c1ffd2c1851fb8654d5c09ebd133cb38
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.15.134+2023-01-20-db66c47-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-ppp, kmod-pppoe, kmod-pptp
Provides: kmod-qca-nss-ecm
Source: feeds/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163245
Filename: kmod-qca-nss-ecm-standard_5.15.134+2023-01-20-db66c47-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160768
SHA256sum: ccc92568eb0ee6adc553d74a870e2e39d3aa6ee9f7a31433a6202d04e6798702
Description:  This package contains the QCA NSS Enhanced Connection Manager

Package: kmod-qca-nss-gmac
Version: 5.15.134+2021-04-20-17176794-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: feeds/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1688932812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29034
Filename: kmod-qca-nss-gmac_5.15.134+2021-04-20-17176794-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29692
SHA256sum: dcb275b306ed286752eff76a08b3aacd18092fe7985b8d8fa39251d1393770a2
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10184
Filename: kmod-ramoops_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10975
SHA256sum: 77909c23ac1c7d379acba02cf4dc000cdac594661c60bfa500ae4b2adce0b835
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-random-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: 65ef3a3c8210028468adb52a8abd76573dd127ba0b9ed6dc293b2a2f9bfe435d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5272
Filename: kmod-reed-solomon_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6015
SHA256sum: 6d7ca6019bb6b4787a5895c11bcf77c91020f4848e911497e6dda6b3e15b6437
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18125
Filename: kmod-sched-cake_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18929
SHA256sum: fd51789140d7b4349347922f8cdf53ad0739cd25e5ebd28f851f72983dc957fd
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64395
Filename: kmod-sched-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65158
SHA256sum: fbb5c168c6f4960466fa62545e9025d6b8c1cbe4930f2a8a5efc63ed8234fdc3
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88650
Filename: kmod-scsi-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88908
SHA256sum: a38ea90fdf029162e26f3b9b13a24d1738c3fd87bb2c5c7c7c65717e46c898d6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12737
Filename: kmod-sit_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13470
SHA256sum: f73b57311f91cda4f0e05be96fe561e60caa3f12c6d260a68023af977dd9d98d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3813
Filename: kmod-slhc_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4551
SHA256sum: 04ec4636080ecae57c8b7093eb1703a0f32ae50c2f6b29facac0925f044126df
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25070
Filename: kmod-tpm_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25432
SHA256sum: 47a62637ea1251c2577075739527e48324e5cc6142fb5cdfe7817cf1bfdc8dca
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25098
Filename: kmod-tun_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25694
SHA256sum: 52599cdad12c4334e90f482ec84f62af71aeb6a890951bc2833fa02a612fc532
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8228
Filename: kmod-udptunnel4_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8977
SHA256sum: 9c3b729d2fb89cd3dc02b84110530f51f82c6b37b24fc57ec71854e4315d1830
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2096
Filename: kmod-udptunnel6_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2867
SHA256sum: 06805bc420660f5d0b8a9b2c055b9f50fb18cca0f601d860e22bc4da774d7380
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 161becf5ca035a9677741f1c7b010b35cf49f47ce164c17b8158fa673750eb0b
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4577
Filename: kmod-usb-dwc3-qcom_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5420
SHA256sum: 2988f909de5604456f03d64703715506457eee6a1c8f1620b6c1a7e56fda6641
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16017
Filename: kmod-usb-dwc3_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16266
SHA256sum: 47b5e158601640aed76ef1056ae859914d3c64b142972bc9e08e25cea5287dc9
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24659
Filename: kmod-usb-ehci_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25315
SHA256sum: e0efaedb3fc16e1f34021648b9a72a0c10c005eb77d94c870bdb17d34de00cac
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3289
Filename: kmod-usb-ledtrig-usbport_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4154
SHA256sum: 79f8605605042eea429051ae5c0f34d3fcb195e2515d4bb077cd5234468f7e77
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20312
Filename: kmod-usb-ohci_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21003
SHA256sum: 1ec94b2ac4c184a31452b10d50019666d876321df7daff8037e5a70aa3bcdf0d
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7994
Filename: kmod-usb-printer_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8767
SHA256sum: a6e29bf5b7a773795e58fe221c05602f9e00cd3af34f3f2d42d1d5305643f3b0
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9187
Filename: kmod-usb-storage-uas_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10030
SHA256sum: 35522c17d7551f4d519bd1a42a09c1d3717daa74cf1d21ceeaebd92103cc2918
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24390
Filename: kmod-usb-storage_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24762
SHA256sum: 0336aa278947811bf3824928e0eb829301d30e1bfd72593597bb5c0259d42213
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69202
Filename: kmod-usb-xhci-hcd_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69478
SHA256sum: 4adb239563630afa55cfe5a1e36a1ee597c00178eff50e0f1329638f7ef02fb5
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8846
Filename: kmod-usb2_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9625
SHA256sum: 293d54d8a06633b4005c1eafc082ba60b27f39b53e25f5d7d9d031c17d1567ad
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6472
Filename: kmod-usb3_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7282
SHA256sum: d5daeed5f104d30c0505b1a86a55ee375c05a8fb5d5793a7ec3e177580981712
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-16ed0e11f5c383ab33896f1e1791f162), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35912
Filename: kmod-wireguard_5.15.134-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36890
SHA256sum: 9aab1e4bf53cdd257fb655ef4d2a3f80e69833b28ce98cda221b38e3eb531323
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5007
Filename: libatomic1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5759
SHA256sum: 424cc78ad64cdad61a57b784291e8756c0916c4c8d85b8dfa78ea43a60b5b988
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21014
Filename: libgcc1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21807
SHA256sum: 5b4bd16706077e629a2a98b675ec057f95b8b5760d14b70df18b8a8046cb86c7
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2566
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325
SHA256sum: 9b1ccf8f6213a37f0e58a51a9a6ee21613d454620d13bed77e7cef20d5ad0401
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28682
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29468
SHA256sum: fd5ef029821fdf179c763f0c77d9d1af8eb4d97af006329da17f06d0cebb8f91
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4811
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5555
SHA256sum: 8678b7e358444ff060ca16c9e7179746c7d748ab3d908070f5425aa1276f7c39
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 887
SHA256sum: 6a80af54b41f551dd1a0a2cb230c527f4b1bcc66e426d122baa0e54650e7c832
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 3185e8e82bdf7a8ad376057dd6b9d55ef3300662c274f5fb2217e150bb5df81f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20707
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21454
SHA256sum: 52910cc97db11d8c4cf05c42e1a71d4125e0d81ec8768105481edf3d74754ec7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10509
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11262
SHA256sum: 0fc73a9465d421c55d45e1f5b877f2463b25ec7e023d63e23c66835b68474190
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76211
Filename: ubi-utils_2.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 76865
SHA256sum: 65b4e8e450a2925c8bf910bf24c2f284a428f850c44d8d1390b1e57f8e14be02
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1694432947
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14142
Filename: uboot-envtools_2023.04-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14916
SHA256sum: a6d94570331c9ce2e06e54ead5394f44554a7a081653d46d262805d946fa33ec
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68929
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69511
SHA256sum: 00c9dc2ef297c708611f00dc098a476cc087940fa7fc2021ddfaabca34681925
Description:  IP firewall administration tool nft

